<!DOCTYPE>
<html>
<head>
<title> X-works </title>
</head>

<body bgcolor="orange">
	<h1><center><b><u><i> X-works </h1></center></u></i></b>
<ul>
<li><img src="C:\Users\Dell\Desktop\x-works.png" width="30%" height="30%">
</ul>

<ul style="color:red;"><i><b><u>WELCOME TO OUR INSTITUTION</u></i></u></b>


<ul style="color:green;">
	<li>About Us</li>
	<li>Enterprise Application Expertise Team</li>
	<li>We are people from IT industry, having vast experience in development and training of JAVA and various UI technologies.</li>
	<li>We have been training students from a decade now in various training institutes, we are the pioneers who introduced different training models which not only focus on theory but on practical implementation.</li>
	<li>Our training methodologies include best standards and practices.</li>
	<li>Our training models are suitable for freshers and corporate professionals.</li>
	<li>There is always a gap between the technology used in Industry and the training people undergo outside.</li>
	<li>Our training ensures that the students are Industry ready and can work from day one.</li>
	<li>We focus on providing quality training on cutting edge technologies that are used to build Softwares in the current world.</li><br>
</ul>	

<form style="color=white;">
<pre>
	<label><i><b><u>We offer great variety of individual and group programs: </label></i></u></b>
	<input type="checkbox" name="Learn best practical skills" value="Learn best practical skills" checked>Learn best practical skills
	<input type="checkbox" name="Best trainers" value="Best trainers" checked> Best trainers
	<input type="checkbox" name="Student Guidance" value="Student Guidance" checked>Student Guidance
	<input type="checkbox" name="Learn With Fun" value="Learn With Fun" checked> Learn With Fun
	<input type="checkbox" name="Land Dream Job" value="Land Dream Job" checked> Land Dream Job



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62221.8016945423!2d77.56774737910153!3d12.9165509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15e2df6c9ccf%3A0xf1dc47ea7a6a133!2sX-workz%20BTM!5e0!3m2!1sen!2sin!4v1615566330877!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


</pre>
</form>
</body>
</html>